<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project</title>
  <meta name="description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  
  <meta name="twitter:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

<meta name="author" content="Meridith Beck Mink" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="about-the-author.html"/>
<link rel="next" href="appendix-2-list-of-preserve-this-podcast-workshops.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p><a href="">Preserve This Podcast: An Assessment of the 2018-2020 Project</a></p>
<p>Author: <a href="https://www.minkwell.com/">Meridith Beck Mink</a></p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#downloadable-versions"><i class="fa fa-check"></i>Downloadable versions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="execSummary.html"><a href="execSummary.html#methodology"><i class="fa fa-check"></i><b>1.1</b> Methodology</a></li>
<li class="chapter" data-level="1.2" data-path="execSummary.html"><a href="execSummary.html#projectOverview"><i class="fa fa-check"></i><b>1.2</b> Project Overview</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findings.html"><a href="findings.html"><i class="fa fa-check"></i><b>2</b> Findings</a><ul>
<li class="chapter" data-level="2.1" data-path="findings.html"><a href="findings.html#overviewMajorFindings"><i class="fa fa-check"></i><b>2.1</b> Overview of Major Findings</a><ul>
<li class="chapter" data-level="2.1.1" data-path="findings.html"><a href="findings.html#successes"><i class="fa fa-check"></i><b>2.1.1</b> Successes</a></li>
<li class="chapter" data-level="2.1.2" data-path="findings.html"><a href="findings.html#challenges"><i class="fa fa-check"></i><b>2.1.2</b> Challenges</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="findings.html"><a href="findings.html#general-feedback"><i class="fa fa-check"></i><b>2.2</b> General Feedback</a></li>
<li class="chapter" data-level="2.3" data-path="findings.html"><a href="findings.html#curriculum-evaluation"><i class="fa fa-check"></i><b>2.3</b> Curriculum Evaluation</a><ul>
<li class="chapter" data-level="2.3.1" data-path="findings.html"><a href="findings.html#zine-and-podcasts"><i class="fa fa-check"></i><b>2.3.1</b> Zine and Podcasts</a></li>
<li class="chapter" data-level="2.3.2" data-path="findings.html"><a href="findings.html#workshops"><i class="fa fa-check"></i><b>2.3.2</b> Workshops</a></li>
<li class="chapter" data-level="2.3.3" data-path="findings.html"><a href="findings.html#feedback-on-concepts-and-content"><i class="fa fa-check"></i><b>2.3.3</b> Feedback on Concepts and Content</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="findings.html"><a href="findings.html#challenges-feedback-on-improving-project"><i class="fa fa-check"></i><b>2.4</b> Challenges &amp; Feedback on Improving Project</a></li>
<li class="chapter" data-level="2.5" data-path="findings.html"><a href="findings.html#feedback-on-expanding-the-project-next-steps"><i class="fa fa-check"></i><b>2.5</b> Feedback on Expanding the Project &amp; Next Steps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="recommendations.html"><a href="recommendations.html"><i class="fa fa-check"></i><b>3</b> Recommendations</a><ul>
<li class="chapter" data-level="3.1" data-path="recommendations.html"><a href="recommendations.html#general-recommendations"><i class="fa fa-check"></i><b>3.1</b> General Recommendations</a></li>
<li class="chapter" data-level="3.2" data-path="recommendations.html"><a href="recommendations.html#expanding-ways-to-deliver-curriculum"><i class="fa fa-check"></i><b>3.2</b> Expanding Ways to Deliver Curriculum</a></li>
<li class="chapter" data-level="3.3" data-path="recommendations.html"><a href="recommendations.html#funding"><i class="fa fa-check"></i><b>3.3</b> Funding</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>4</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="about-the-author.html"><a href="about-the-author.html"><i class="fa fa-check"></i>About the Author</a></li>
<li class="chapter" data-level="" data-path="appendix-1-curriculum-advisory-board-members.html"><a href="appendix-1-curriculum-advisory-board-members.html"><i class="fa fa-check"></i>Appendix 1: Curriculum Advisory Board Members</a></li>
<li class="chapter" data-level="" data-path="appendix-2-list-of-preserve-this-podcast-workshops.html"><a href="appendix-2-list-of-preserve-this-podcast-workshops.html"><i class="fa fa-check"></i>Appendix 2: List of Preserve This Podcast Workshops</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:preservethispodcast@protonmail.com">preservethispodcast@protonmail.com</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Preserve This Podcast: An Assessment of the 2018-2020 Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="appendix-1-curriculum-advisory-board-members" class="section level1 unnumbered">
<h1>Appendix 1: Curriculum Advisory Board Members</h1>
<table>
<colgroup>
<col width="48%" />
<col width="51%" />
</colgroup>
<tbody>
<tr class="odd">
<td>Samantha Abrams <br />Web Resources Collection Librarian<br />Ivy Plus Libraries</td>
<td>Jeremy Morris<br />Associate Professor, University of Wisconsin-Madison<br />Founder, PodcastRE</td>
</tr>
<tr class="even">
<td>Lauren Algee<br />Senior Innovation Specialist Library of Congress</td>
<td>Yvonne Ng<br />Audiovisual Archivist<br />WITNESS</td>
</tr>
<tr class="odd">
<td>Will Chase<br />National Public Radio</td>
<td>Trevor Owens<br />Head of Digital Content Management<br />Library of Congress</td>
</tr>
<tr class="even">
<td>Jonathan Farbowitz<br />Associate Conservator of Time-Based Media<br />The Metropolitan Museum of Art</td>
<td>John Passmore<br />Director of Streaming and On-Demand Audio Architecture<br />New York Public Radio</td>
</tr>
<tr class="odd">
<td>Charles Hosale<br />Archivist<br />Library of Congress</td>
<td>Josh Shepperd<br />Assistant Professor<br />Catholic University of America</td>
</tr>
<tr class="even">
<td>Jacob Kramer-Duffield<br />Independent Consultant</td>
<td>Erica Titkemeyer<br />Project Director<br />Southern Folklife Collection University of North Carolina at Chapel Hill</td>
</tr>
<tr class="odd">
<td>Andy Lanset<br />Director of Archives<br />New York Public Radio</td>
<td>Lauren Work<br />Digital Preservation Librarian<br />University of Virginia Library</td>
</tr>
<tr class="even">
<td>Rachel Mattson<br />Curator of the Tretter Collection for GLBT Studies<br />University of Minnesota Libraries</td>
<td></td>
</tr>
</tbody>
</table>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="about-the-author.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="appendix-2-list-of-preserve-this-podcast-workshops.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/michi-gato/preserve-this-podcast-assessment/edit/master/appendix01.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.pdf", "assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
