<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Findings | Preserve This Podcast: An Assessment of the 2018-2020 Project</title>
  <meta name="description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Findings | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Findings | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  
  <meta name="twitter:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

<meta name="author" content="Meridith Beck Mink" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="execSummary.html"/>
<link rel="next" href="recommendations.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p><a href="">Preserve This Podcast: An Assessment of the 2018-2020 Project</a></p>
<p>Author: <a href="https://www.minkwell.com/">Meridith Beck Mink</a></p>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> bookdown::html_book:</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#downloadable-version"><i class="fa fa-check"></i>Downloadable version</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="2" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>2</b> Executive Summary</a><ul>
<li class="chapter" data-level="2.1" data-path="execSummary.html"><a href="execSummary.html#methodology"><i class="fa fa-check"></i><b>2.1</b> Methodology</a></li>
<li class="chapter" data-level="2.2" data-path="execSummary.html"><a href="execSummary.html#projectOverview"><i class="fa fa-check"></i><b>2.2</b> Project Overview</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="findings.html"><a href="findings.html"><i class="fa fa-check"></i><b>3</b> Findings</a><ul>
<li class="chapter" data-level="3.1" data-path="findings.html"><a href="findings.html#overviewMajorFindings"><i class="fa fa-check"></i><b>3.1</b> Overview of Major Findings</a><ul>
<li class="chapter" data-level="3.1.1" data-path="findings.html"><a href="findings.html#successes"><i class="fa fa-check"></i><b>3.1.1</b> Successes</a></li>
<li class="chapter" data-level="3.1.2" data-path="findings.html"><a href="findings.html#challenges"><i class="fa fa-check"></i><b>3.1.2</b> Challenges</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="findings.html"><a href="findings.html#general-feedback"><i class="fa fa-check"></i><b>3.2</b> General Feedback</a></li>
<li class="chapter" data-level="3.3" data-path="findings.html"><a href="findings.html#curriculum-evaluation"><i class="fa fa-check"></i><b>3.3</b> Curriculum Evaluation</a><ul>
<li class="chapter" data-level="3.3.1" data-path="findings.html"><a href="findings.html#zine-and-podcasts"><i class="fa fa-check"></i><b>3.3.1</b> Zine and Podcasts</a></li>
<li class="chapter" data-level="3.3.2" data-path="findings.html"><a href="findings.html#workshops"><i class="fa fa-check"></i><b>3.3.2</b> Workshops</a></li>
<li class="chapter" data-level="3.3.3" data-path="findings.html"><a href="findings.html#feedback-on-concepts-and-content"><i class="fa fa-check"></i><b>3.3.3</b> Feedback on Concepts and Content</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="findings.html"><a href="findings.html#challenges-feedback-on-improving-project"><i class="fa fa-check"></i><b>3.4</b> Challenges &amp; Feedback on Improving Project</a></li>
<li class="chapter" data-level="3.5" data-path="findings.html"><a href="findings.html#feedback-on-expanding-the-project-next-steps"><i class="fa fa-check"></i><b>3.5</b> Feedback on Expanding the Project &amp; Next Steps</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="recommendations.html"><a href="recommendations.html"><i class="fa fa-check"></i><b>4</b> Recommendations</a><ul>
<li class="chapter" data-level="4.1" data-path="recommendations.html"><a href="recommendations.html#general-recommendations"><i class="fa fa-check"></i><b>4.1</b> General Recommendations</a></li>
<li class="chapter" data-level="4.2" data-path="recommendations.html"><a href="recommendations.html#expanding-ways-to-deliver-curriculum"><i class="fa fa-check"></i><b>4.2</b> Expanding Ways to Deliver Curriculum</a></li>
<li class="chapter" data-level="4.3" data-path="recommendations.html"><a href="recommendations.html#funding"><i class="fa fa-check"></i><b>4.3</b> Funding</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>5</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="about-the-author.html"><a href="about-the-author.html"><i class="fa fa-check"></i>About the Author</a></li>
<li class="chapter" data-level="" data-path="appendix-1-curriculum-advisory-board-members.html"><a href="appendix-1-curriculum-advisory-board-members.html"><i class="fa fa-check"></i>Appendix 1: Curriculum Advisory Board Members</a></li>
<li class="chapter" data-level="" data-path="appendix-2-list-of-preserve-this-podcast-workshops.html"><a href="appendix-2-list-of-preserve-this-podcast-workshops.html"><i class="fa fa-check"></i>Appendix 2: List of Preserve This Podcast Workshops</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:preservethispodcast@protonmail.com">preservethispodcast@protonmail.com</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Preserve This Podcast: An Assessment of the 2018-2020 Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="findings" class="section level1">
<h1><span class="header-section-number">3</span> Findings</h1>
<p>This section identifies the major successes, challenges, and suggestions for how the Preserve This Podcast project can be advanced based on feedback from assessment participants.</p>
<div id="overviewMajorFindings" class="section level2">
<h2><span class="header-section-number">3.1</span> Overview of Major Findings</h2>
<div id="successes" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Successes</h3>
<ul>
<li>Participants in the assessment overwhelmingly expressed that the project had great value and relevance for the podcasting community.</li>
<li>Participants described adopting or implementing digital preservation practices.</li>
<li>Participants generally described the curriculum material as highly understandable and pedagogically effective.</li>
<li>Participants praised the Preserve This Podcast materials in terms of their execution.</li>
<li>The project effectively raised awareness about the risks to podcasts, as well as to digital files in general.</li>
<li>All major activities and deliverables described in the grant proposal were completed.</li>
</ul>
</div>
<div id="challenges" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Challenges</h3>
<ul>
<li>Overall, the turnout at the in-person workshops was lower than anticipated.</li>
<li>Although independent podcasters recognized the value in preserving their work, some identified barriers to acting on the curriculum, such as the time involved in implementing best practices.</li>
</ul>
</div>
</div>
<div id="general-feedback" class="section level2">
<h2><span class="header-section-number">3.2</span> General Feedback</h2>
<p>In general, the feedback on the Preserve This Podcast project and curriculum from participants in this assessment was extremely positive. Am member of the curriculum advisory board summarized the overall tone of the feedback with, “I have really enjoyed watching this project evolve and I think it was particularly successful because of the creativity the team brought to the work,” while another said, “the project is a really huge success!”</p>
<p>Participants in this assessment suggested that the workshops and zine were the most successful means of delivering the curriculum materials. Sixty-four percent of the respondents to the podcast producers survey felt the zine was the most effective way of learning about preservation, while eighty percent of the respondents to the BRIC student survey felt the in-person instruction was most effective. Similarly, forty percent of the curriculum advisory board
members who responded to the survey indicated that they felt the in-person workshops were the most pedagogically effective method of delivering the curriculum. Additionally, forty percent responded that all three elements taken together—the zine, podcasts, and workshops—represented the greatest potential for learning. Regarding the workshops, one curriculum advisory board member stated:</p>
<blockquote>
<p>The workshops were particularly helpful as they brought together media creators who were seeking solutions to<br />
real-world challenges in an environment where those issues could be addressed with facilitators who had expertise in &gt; preservation.</p>
</blockquote>
<p>The PTP zine and podcasts, however, were directly integrated into the workshops; therefore workshop participants were exposed to all elements of the curriculum materials. As a member of the curriculum advisory board astutely noted, the zine and podcast series were critical to capturing the attention of media makers and the podcasting community.</p>
<p>Survey respondents provided little explicit feedback on the podcast episodes, although the statistics recorded by SimpleCast clearly indicate that the podcasts were downloaded several thousand times. Several listeners, however, reached out directly to the project team with feedback on the podcasts themselves and left reviews for the series on iTunes. One listener emailed the team the following:</p>
<blockquote>
<p>I was really impressed by the format of the podcast. It could have been quite dry, but the treatment really worked,
and instead it was warm and accessible. Made archiving, the small details of preserving files like underscores fun. I &gt; think working with creators who each needed help in that area worked as one can put themselves in their place.</p>
</blockquote>
<p>Reviewers on iTunes commented that podcasters will “most certainly benefit from listening to this show” and that the “episodes go a long way to help podcasters organize and ultimately preserve their files.” One reviewer added that “as someone who does not have a podcast, the organizational plans discussed on Preserve This Podcast are useful to anyone who has a desktop full of folders, Word docs, PDFs, etc.”</p>
<p>In general, participants in the assessment felt that the Preserve This Podcast curriculum was easily understandable. Sixty-five percent of respondents to the podcast producers survey found the curriculum “highly understandable,” while most participants who attended workshops also indicated the same. Members of the curriculum advisory board surveyed indicated that the curriculum was particularly successful at identifying best practices and preservation actions; explaining archival concepts, such as digital audio preservation; and raising awareness about the
risks to podcasts.</p>
<p>Overall, it was clear that the project was very successful in raising awareness about the risks to digital media, as well as the importance of collecting and preserving podcasts. For example, all of the survey respondents from the BRIC podcast intensive class indicated that digital decay was a new concept to them. Similarly, forty-two percent of the respondents to the podcast producers survey indicated that digital decay was a new concept, despite being media
makers themselves, while eighty percent of them said that the project raised their concern about preserving their podcasts. This data further confirms the project leaders’ assertion that podcast producers have a gap in their knowledge and lack of awareness regarding preservation. It also underscores the importance of the project’s aim to raise awareness about the importance of collecting and preserving podcasts at cultural heritage institutions, in addition to teaching podcast producers how to take steps to preserve their own work.</p>
<p>The project also effectively raised participants’ confidence in their ability to preserve their own work, empowering many to act on the lessons delivered. Most assessment participants who were unfamiliar with the process of podcast preservation indicated that engagement with the PTP project made them more confident in preserving their podcasts in the future. For example, all of the respondents to the podcast producers survey and eighty percent of the BRIC
students felt more confident in preserving their podcasts after engaging with the curriculum.</p>
<p>Assessment participants also described specific ways that the project compelled them to take concrete action. Overall, sixty percent of the respondents to the podcast producers survey stated that the project changed how they stored files on devices other than their main workstation or computer. Many said they purchased a hard drive or started saving files to cloud storage, for example, while sixty-three percent of the same group said the curriculum motivated them to implement a 3-2-1 backup plan. Finally, thirty-seven percent of the respondents to the podcast producers survey said they started editing their metadata after engaging in the project, while thirty-seven percent responded that they were already using good descriptive practices. Participants further described how they were improving their preservation practices after engaging with the project, sharing for example: “I’m still working on it, but I got a new hard drive and am working on having my files in 3 places!” and “still working on storing a second hard drive in a different place.” Other participants expressed an intention to archive their work or improve their preservation practices, but did not necessarily take immediate action. Time constraints were identified as the major barrier to implementing good preservation practices. For example, sixty-two percent of respondents to the podcast producers survey said that time factors might stop them from acting to preserve their podcasts. Several assessment participants expressed an intention to submit their podcasts to the Internet Archive or Wikimedia Commons, with forty-four percent of the respondents to the podcast producers survey indicating the intent to do so. A few participants also described specific plans for submitting copies of their files to the UK National Sound Archive at the British Library and to their local historical society archive. These examples reflect success in one of the grant’s key goals to help independent podcast producers integrate archiving into their process.</p>
<p>The post-workshop survey created by the PTP team members was a good opportunity to gather feedback from workshop participants. This survey was distributed to participants in ten of the workshops.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> Consistent distribution of the survey after all workshops would have yielded more information from attendees. Additionally, integrating the survey directly into the workshops by asking attendees to complete it during the last few minutes of the session would likely generate more responses. Participants in the assessment also offered suggestions on how to improve the curriculum, summarized below.</p>
<p>Finally, several participants praised the illustrations and aesthetics of the zine and presentation materials. One assessment participant noted, “the visual elements were such an incredibly important aspect” of the project that enabled it “to reach folks in a visually appealing, approachable, and easy-to-understand way.” Overall, the illustrations created a strong aesthetic for the project and contributed to the accessibility of the zine and presentation slides.</p>
</div>
<div id="curriculum-evaluation" class="section level2">
<h2><span class="header-section-number">3.3</span> Curriculum Evaluation</h2>
<p>Participants in this assessment had largely positive feedback on the curriculum. It was particularly effective in raising awareness about the risks to podcasts and the need for independent producers to preserve their own work. Numerous participants thanked the team, noting, for example, that the curriculum “really opened my eyes to something I knew nothing about.”</p>
<div id="zine-and-podcasts" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Zine and Podcasts</h3>
<p>The podcast series and zine were designed to “walk independent podcast producers through the processes of using archival tools and principles to take control over their physical or born-digital audio media collections and make sure they are accessible into the future.”<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Sixty-five percent of the respondents to the podcast producers survey indicated that the zine was particularly effective in terms of learning about preservation. Most of the respondents to the assessment surveys, including all of the students in the BRIC podcast intensive course, described the zine and podcasts as “very understandable.” One respondent from the BRIC survey “loved that the zine was used in combination with the actual presentation!”</p>
<p>Assessment participants provided little explicit feedback on the podcast series itself. Only twenty-five percent of the respondents to the podcast producers survey said that they listened to the podcasts, while only one member of the curriculum advisory board surveyed felt that the podcasts alone were particularly effective from a pedagogical perspective (note, however, that forty percent of the respondents to this survey indicated the combination of the zine, podcasts, and workshops was very effective from a pedagogical perspective). The PTP podcast series was
hosted on SimpleCast, which showed that the podcasts were downloaded more than 5,800 times and that episodes one and five were downloaded more than one thousand times each.</p>
</div>
<div id="workshops" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Workshops</h3>
<p>In addition to the zine and podcast series, the PTP team delivered the curriculum at in-person workshops offered across the country. The workshops typically ran for four hours and were held at libraries, community organizations, podcasting hubs, and conferences in 2018 and 2019. A full list of the workshops is available in Appendix 2, but 2019 venues included the Audio Engineering Society’s annual New York convention, The Digital Library Federation’s forum in Florida, the American Library Association’s conference in DC, and the Outlier Podcast Festival in Texas. The
most well attended workshops were those hosted at METRO in New York and the workshop at the Center for Investigative Reporting in Emeryville, California. The project team also integrated the preservation curriculum into university and community-based classes through tailored sessions, such as the BRIC Arts Media podcast intensive class in Brooklyn, New York; an audio archiving course at UCLA; and a web archiving course at Clayton University in Georgia.</p>
<p>The workshops were a critical mode of delivering the curriculum and were seen as particularly pedagogically effective by assessment participants. As noted above, eighty percent of the BRIC respondents, and all the respondents to the podcast producers survey who attended a workshop, indicated that the workshops were particularly effective in teaching about preservation. In summarizing the workshop one respondent said that “the skills presented were very practical and actionable, and the amount of information was just right so it wasn’t overwhelming.” Overall, the members of the curriculum advisory board also felt that the workshops were particularly helpful for teaching about preservation.</p>
<p>The PTP team members, however, described the workshops as particularly labor intensive, requiring significant time and travel. Some of the project team members did not feel that they were sustainable into the future unless the team members were compensated for their time. (See section 2.4 of the report for more information about the workshops.)</p>
</div>
<div id="feedback-on-concepts-and-content" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Feedback on Concepts and Content</h3>
<p>The following lists additional feedback received on specific elements of the curriculum from the
assessment participants:</p>
<div id="preservation-and-risks-to-digital-files" class="section level4">
<h4><span class="header-section-number">3.3.3.1</span> Preservation and Risks to Digital Files</h4>
<p>Lessons related to the risks that face digital files were explored throughout the project materials, but explicitly in the prologue and first episode of the podcast series, on pages 5 and 6 of the zine, and through the “Store, Backup or Lose (Choose Your Own Adventure walkthrough)” activity. The later activity is <a href="http://preservethispodcast.org/adventure">hosted on the website as an interactive game</a> and described below as it also relates to data backup and storage. As noted above, many assessment respondents noted that that the PTP project significantly raised their awareness about risks to their work. Respondents noted that statements from the podcasts, such as “the truth is if you make a podcast, no one is out there saving your podcast for you,” were particularly compelling to them.</p>
</div>
<div id="file-organization-and-management" class="section level4">
<h4><span class="header-section-number">3.3.3.2</span> File Organization and Management</h4>
<p>Lessons related to file organization and management were explored in episode two of the podcast series, on pages 7-9 of the zine, and in the “Get Organized! (write a sentence/map it out)” activity. Thirty-three percent of the workshop participants who responded to the post-workshop survey selected “Get Organized!” as the activity they enjoyed most. One respondent had the following feedback:</p>
<blockquote>
<p>Exercise one got me going: it was basic (and thus easily digestible); it was interactive (which compelled me to
participate); it was thought provoking (requiring me to analyze how I approach radio production and thus how I might
approach podcasting—and the preservation thereof); and while creative, exercise one was colourful, light and fun.
Exercise one was a great hook: a definite attention-getter.</p>
</blockquote>
<p>Another workshop participant said that this “exercise made me think about what content I create and where it is in a simple but practical way that I had not before.” Finally, one member of the curriculum advisory board noted, “the basic explanation of file organization strategies (and why it’s important) in the zine is extremely important.”</p>
</div>
<div id="data-backup-and-storage-solutions" class="section level4">
<h4><span class="header-section-number">3.3.3.3</span> Data Backup and Storage Solutions</h4>
<p>Lessons related to backup and storage were explored in episode three of the podcast series, on pages 10-11 of the zine, and in the “Store, Backup or Lose (Choose Your Own Adventure walkthrough)” activity.</p>
<p>Thirty-three percent of the workshop participants who responded to the post-workshop survey selected the “Store, Backup or Lose (Choose Your Own Adventure walkthrough)” as the activity they enjoyed most. One workshop attendee noted that this activity was “the most challenging (and painful) exercise” because they had been the “victim of data loss.” Another described it as “very clever” and liked that it was “actionable.” Some participants suggested helpful ways to expand the lessons on this topic by “covering the cost of backup storage (both cloud storage and hardware).” Another survey respondent was specifically interested in the viability of long-term storage options, asking:</p>
<blockquote>
<p>I’d like to know more about what we can expect from archive.org hosting over the years. How stable is this? Do they &gt; intend to be a media streaming service? Is this cool?</p>
</blockquote>
</div>
<div id="metadata" class="section level4">
<h4><span class="header-section-number">3.3.3.4</span> Metadata</h4>
<p>Lessons related to metadata were explored in episode four of the podcast series, on pages 12-14 of the zine, and in the “Metadata Archaeology (wrangling unknown.mp3)” activity. One respondent said, “I still haven’t built the time into doing the metadata for podcasts. The transcribing helps, but you know, I learned a lot from you, and it’s a bit slow to put it all in place.” Regarding the “Metadata Archaeology” exercise, one workshop participant noted, “I like doing a little digging and I think we experienced what happens when you don’t get on this stuff.”</p>
</div>
<div id="rss-overview" class="section level4">
<h4><span class="header-section-number">3.3.3.5</span> RSS Overview</h4>
<p>Lessons related to metadata were explored in the final episode of the podcast series, on page 14 of the zine, and in the “RSS Overview” during the workshop. Assessment participants had mixed opinions about this topic; many indicated that it was either their least favorite or the most challenging aspect of the curriculum. For example, one workshop attendee noted:</p>
<blockquote>
<p>Since I am not (yet) a podcast creator, I was a bit lost. I only know RSS as a consumer of feeds, not as a creator of &gt; content for feeds.</p>
</blockquote>
<p>Another participant noted that they were confused during this part of the workshop. Forty percent of the ALCTS Webinar attendees—who were largely information professionals—chose the “RSS Overview” as one of their favorite activities, however. Episode five, “RSS Resuscitations,” was also the most downloaded episode of the podcast
series with more than twelve hundred individual downloads.</p>
</div>
</div>
</div>
<div id="challenges-feedback-on-improving-project" class="section level2">
<h2><span class="header-section-number">3.4</span> Challenges &amp; Feedback on Improving Project</h2>
<p>One of the central challenges facing the project as a whole was motivating podcast producers to act on the curriculum and incorporate preservation practices into their routine. The PTP team members understood that podcasters are often “entrepreneurs; they’re running their own business from the finance, to the marketing, to the actual content creation” and may not have time to include preservation activities in their workflows. In an interview, one team member also
noted that podcasting originated from “a very DIY space” and that best practices and specific workflows are not only new, but also challenging to promote in a highly self-reliant culture. Nevertheless many participants in the assessment indicated that they were compelled to either initiate or improve digital preservation practices. Some said that they would benefit, however, from more concrete ways to put the curriculum into practice, such as a checklist of preservation steps to take. The Mellon grant proposal described that the team intended to summarize the project’s findings and “distill them into a set of guidelines posted on the website,” and this assessment indicates that this would be very helpful for people engaging with the lessons.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> The project leaders also generated many ideas for how to make preservation easier for independent podcasters. For example, they documented the process for preserving the PTP project materials on the website’s “Self Preservation” page, which could be replicated by podcasters familiar with
the tools they used.</p>
<p>Another challenge was that the project team generally anticipated larger attendance at the workshops. One PTP team member noted, “in person, on Twitter, and in emails people came off as very excited and interested in the concept” of podcast preservation, but often not as many people showed up to the workshops as expected. Typically, more people registered for workshops than attended on the day of the sessions. One team member wondered if offering the workshops free of charge might have adversely impacted attendance, noting that when something is free, it’s not as high stakes. Another team member noted that many podcasters are working regular jobs and producing their podcasts on their own time, which limits their availability. In January 2020, the team offered a webinar version of the workshop over two sessions for free that attracted over twenty attendees to each session. Remote participation may be key to attracting busy independent producers to the workshops.</p>
<p>An additional factor in the workshop turnout was that the project team largely relied on the organizations that were hosting the workshops for outreach and promotion. Workshops held at organizations with strong ties to the podcasting community were generally well attended. One team member noted in an interview that the project was “at its best when we connected with these very central podcasting hubs.”</p>
<p>There was a range in the feedback regarding the length of the workshops and the amount of material delivered in them. One participant in the four-hour workshop, which was delivered over one session, expressed a desire for a longer break midway through the session. Another participant noted that they felt the introductory comments were too lengthy and “a bit slow, lots of thanking folks who are not there. I feel like I could have been more hooked by the intro.” This participant suggested saving acknowledgments until the end of the workshop when participants are likely to have “more warm engaged feelings.” The PTP curriculum was integrated into the BRIC podcast intensive course over two sessions, and seventy-five percent of these students who responded to the survey felt that the right amount of material was covered. One BRIC student felt that there was too much material and would have preferred that the curriculum be delivered over more than two sessions. On the whole, this feedback suggests that the workshops—which were typically delivered in one four-hour session—could be either streamlined or separated into two sessions.</p>
<p>Some assessment participants had ideas for how the existing project material could be improved or reimagined. One workshop attendee suggested that the curriculum materials, including the zine, could be made more accessible to the visually impaired simply by distributing them as DOC or DOCX files to allow the font size to be increased as needed. Another assessment contributor suggested:</p>
<blockquote>
<p>I’d love to see sections of the zine pulled out and made into posters or cards that people can hang near their desk
as beautiful reminders of best practices, or give to colleagues and collaborators to get them on the same page. e.g.: &gt; the “what is a file without metadata” blob and ship on page 13; the file naming hamburger on page 9; the cautious
cone; the entire “take action” page (#15).</p>
</blockquote>
<p>Overall, the feedback collected suggested minor refinements to the workshops and project materials.</p>
</div>
<div id="feedback-on-expanding-the-project-next-steps" class="section level2">
<h2><span class="header-section-number">3.5</span> Feedback on Expanding the Project &amp; Next Steps</h2>
<p>Should the project be taken into a second phase, the team has considered many possibilities for helping podcasters integrate preservation practices into their workflow. The team has discussed collaborating with a podcasting platform to integrate archiving into their suite of services or working with the Internet Archive to develop their collecting and preservation activities. Team members may also develop a script that automates the preservation workflow and could be integrated into podcasting platforms.</p>
<p>The original grant intended for the project to focus primarily on independent podcast producers, but it became clear that there was considerable engagement from a larger audience that included archivists, podcast journalism teachers, larger podcast producers affiliated with an organization, and institutions such as libraries and academia. Archivists, for example, showed up to the in-person workshops more than anticipated. Members of the curriculum advisory board agreed that the existing curriculum was highly relevant to information professionals, academic podcast producers, and larger media organizations that produce podcasts. Two members of the committee specifically suggested that radio stations moving into podcasting formats could use the curriculum. They also suggested ways to further tailor the project to the audience. For example, as one member stated, the curriculum “could very easily be used by, or repurposed/adapted, for filmmakers, oral historians, and/or folks working in the PR department at arts organizations, among others.” Finally, one noted that “anyone producing media content, including video makers and musicians” would benefit from the Preserve This Podcast curriculum and project in an expanded form.</p>
<p>Participants in the assessment also widely agreed that there was a strong case for some degree of institutional involvement in the project moving forward. One curriculum advisory committee member thought expanding the project’s outreach to library science students by integrating the lessons into lectures would “highlight the need for podcast preservation and to introduce them early on to solutions.” The project team has already demonstrated success
integrating the existing curriculum into information science classrooms; for example, in 2019 they presented it in an audio archiving course at UCLA and a web archiving course at Clayton University in Georgia.</p>
<p>The existing curriculum is also appropriate for established librarians and archivists. During the course of the current project, the team presented at the American Library Association annual conference and created a webinar entitled “Preserving Podcasts: How Libraries Can Help” for the ALA’s Association for Library Collections &amp; Technical Services. After the latter, the PTP team administered a survey that suggested there was significant interest in the topic, which was perceived as particularly timely. Feedback also indicated that the curriculum needed to be refined more explicitly for librarians. One participant, for example, wanted more “technical information focused on information professionals.” As noted above, members of the curriculum advisory board agreed that the material was ideal for the library and archives community. One member thought, for example:
&gt; It would be great if this project could train library and archives staff across the US/globe to give workshops about, &gt; and work with others on their campus, to learn about and provide for long-term preservation of podcasts.</p>
<p>Another saw a great opportunity “for funding through IMLS for the 21st Century Librarian Program that could involve training librarians on how to run the workshops around the country.”</p>
<p>Similarly, several participants in the assessment wanted to see the next phase of the project focus more explicitly on public libraries. As one curriculum advisory board member observed, “public libraries around the country are great venues for this kind of programing.” Some regional historical societies and public libraries, such as the Madison Public Library in Wisconsin, reached out to project members, expressing significant interest in the project. One
project co-leader was particularly interested in working with smaller libraries, historical societies, and archives to implement podcast collecting under their collection policy umbrellas.</p>
<p>Other suggestions for broadening the audience included reaching out to radio stations that are moving into podcasting formats, and working with academics that produce podcasts about their research and teaching. One member of the curriculum advisory board observed that academics in the liberal arts are increasingly producing podcasts, but they often lack expertise in audio production and do not “think to reach out to their university library’s archival units who could help them… strategize around long-term preservation.” Finally, another curriculum advisory board member suggested identifying “a home institution at a nonprofit or university and build a center around podcasting studies.”</p>
<p>Expansion of the project would undoubtedly require further funding. PTP team members have identified a few avenues for future grant funding, and members of the curriculum advisory committee expressed a willingness to support those efforts. In the meantime, team members have taken steps to ensure the project materials and website are sustained. For example, they have migrated their audio files from SimpleCast to the Internet Archive and created a GitHub site that hosts their project files, including the XML files for their RSS feed. This system ensures that the work accomplished over the course of the grant period will remain accessible and be preserved.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>The post-workshop survey was distributed to participants in the following workshops: METRO workshop on March 22, 2019; The Center for Investigative Reporting Workshop on May 11, 2019; University of Texas at Austin Libraries on May 17, 2019; Outlier Podcast Festival on May 18, 2019; ALA Annual Conference on June 22, 2019; Rhizome DC on June 23, 2019; Center for Documentary Studies Workshop on September 14, 2019; House of Pod on November 9, 2019; and the ALCTS Webinar on December 4, 2019.<a href="findings.html#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Metropolitan New York Library Council, “Preserve This Podcast: A Podcast Preservation Tutorial and Outreach Project,” 2.<a href="findings.html#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Metropolitan New York Library Council, “Preserve This Podcast: A Podcast Preservation Tutorial and Outreach Project,” 5.<a href="findings.html#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="execSummary.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="recommendations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/michi-gato/preserve-this-podcast-assessment/edit/master/02-findings.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
